# sso-server

./: pom.xml
src/main/java/org/young/sso/server/: Application.java  WarApplication.java
src/main/java/org/young/sso/server/beans/: BaseEntity.java  Const.java  IdInfo.java  RequestKey.java  TicketGrantingCookie.java
src/main/java/org/young/sso/server/config/: AppConfig.java  AppProperties.java  I18nCodes.java  I18nConfig.java  RedisHttpSessionConfig.java  RedisHttpSessionProperties.java  RsaConfig.java  RsaKeyPair.java  RsaPropertiesExt.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/org/young/sso/server/config/email/: EmailSenderAutoConfiguration.java  EmailSenderProperties.java
src/main/java/org/young/sso/server/config/i18n/: EnableI18n.java  I18nAutoConfiguration.java  I18nConfigProperties.java  I18nMessages.java  I18nModel.java  I18nProperties.java  I18nResponseAdvice.java
src/main/java/org/young/sso/server/config/prelogin/: PreLoginAutoConfig.java  PreLoginFilter.java  PreLoginProperties.java
src/main/java/org/young/sso/server/config/sms/: SmsSender.java  SmsSenderAutoConfiguration.java  SmsSenderProperties.java
src/main/java/org/young/sso/server/controller/: BaseController.java  BaseErrorController.java  FileSystemController.java  PageController.java  UserInfoController.java  WeixinController.java
src/main/java/org/young/sso/server/controller/form/: PasswordEditForm.java  PasswordForgetForm.java  UserInfoEditForm.java  ValidateForm.java
src/main/java/org/young/sso/server/exception/: SsoException.java
src/main/java/org/young/sso/server/kdc/: KeyDistributionCenter.java
src/main/java/org/young/sso/server/mapper/: BaseMapper.java  UserInfoMapper.java
src/main/java/org/young/sso/server/model/: UserInfo.java
src/main/java/org/young/sso/server/prelogin/: PreLoginAutoConfig.java  PreLoginFilter.java  PreLoginProperties.java
src/main/java/org/young/sso/server/service/: BaseService.java  UserInfoService.java
src/main/java/org/young/sso/server/service/cache/: CacheManager.java
src/main/java/org/young/sso/server/service/impl/: BaseServiceImpl.java  SessionSharedService.java  SignOutService.java  UserInfoServiceImpl.java
src/main/java/org/young/sso/server/service/kdc/: KeyDistributionCenter.java  RequestKey.java  ServiceTicket.java  Ticket.java  TicketGrantingCookie.java  TicketGrantingTicket.java
src/main/java/org/young/sso/server/utils/: AesUtil.java  DateUtil.java  MD5Util.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/config/: code.html  edpadmin.jks
src/main/resources/error/: 404.html  500.html
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/css/: chunk-common.1926d3fb.css  chunk-common.bf44abe3.css  index.a16db5b0.css  index.fd122f9b.css
src/main/resources/static/js/: chunk-common.57e6b870.js  chunk-common.6becaab0.js  chunk-common.6c7a2de2.js  chunk-common.e1906a6b.js  chunk-vendors.2223bafe.js  chunk-vendors.723f90f5.js  chunk-vendors.cb2df047.js  index.1832c97a.js  index.7d2d342b.js  index.cdd10161.js  login.148be154.js  login.aca56e3f.js  login.f130110b.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/upgrade/: sso_server.sql
src/test/java/org/young/sso/server/test/: TestCases.java
