<html>
<head>
<base target="_blank">
<style type="text/css">
::-webkit-scrollbar {
	display: none;
}
</style>
<style id="cloudAttachStyle" type="text/css">
#divNeteaseBigAttach, #divNeteaseBigAttach_bak {
	display: none;
}
</style>
<style type="text/css">
body {
	font-size: 14px;
	font-family: arial, verdana, sans-serif;
	line-height: 1.666;
	padding: 0;
	margin: 0;
	overflow: auto;
	white-space: normal;
	word-wrap: break-word;
	min-height: 100px
}

td, input, button, select, body {
	font-family: Helvetica, 'Microsoft Yahei', verdana
}

pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 95%
}

th, td {
	font-family: arial, verdana, sans-serif;
	line-height: 1.666
}

img {
	border: 0
}

header, footer, section, aside, article, nav, hgroup, figure, figcaption
	{
	display: block
}

blockquote {
	margin-right: 0px
}
</style>

<style id="netease_mail_footer_style" type="text/css">
#netease_mail_footer {
	display: none;
}
</style>
<style id="ntes_link_color" type="text/css">
a, td a {
	color: #004986
}
</style>
</head>
<body tabindex="0" role="listitem">
	<div style="width: 100%; height: 100%; background-color: #f4f4f4; padding-top: 60px; padding-bottom: 60px;">
		<div class="container" style="width: 560px; background-color: #ffffff; border: solid 1px #ebebeb; margin-left: 10%;">
			<div class="header" style="border-bottom: 2px solid #f0f0f0; height: 87px;">
				<img src="https://edpfs.edmpglobal.com/fs/image/2019010812523879912b5655dd50b430783377098ca3019c6.png" style="margin-left: 50px; margin-top: 30px;">
			</div>
			<div class="content" style="font-size: 14px; color: #333333; padding-right: 50px; padding-left: 50px; line-height: 24px; padding-top: 40px; padding-bottom: 40px;">
				<div>
					Hi <span class="toUser"><b>${toUser}</b></span>：
				</div>
				<div style="margin-top: 20px;">
					&nbsp;&nbsp;&nbsp;&nbsp;验证码<b><font size="5px" color="">${code}</font></b>，用于修改密码操作，用户为<b>${username}</b>，<b>${minutes}</b>分钟内有效，如非本人操作请忽略。
				</div>
				<div style="margin-top: 20px;">
					<div style="color: #848484; display: inline-block;">
						<a style="color: #1ea6fc; text-decoration: none" href="https://auth.edmpglobal.com"><b>EDP认证中心</b></a><br/>
						https://auth.edmpglobal.com<br/>
						北京海米汇科技有限公司<br/>
					</div>
				</div>
			</div>
		</div>
		<div style="width: 560px; margin-left: 10%; color: #b3b3b3; font-size: 14px; text-align: center; margin-top: 15px;">该邮件由系统发送 请勿回复</div>
	</div>
</body>
</html>